{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel --public-url=/hinst-website index.html",
    "build": "tsc && parcel build index.html",
    "test": "tsc --module CommonJS --moduleResolution node10 && node compiled/typescript/runTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.13.10",
    "@types/react-dom": "^19.2.3",
    "parcel": "^2.13.3",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "minstyle.io": "^2.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.2.3",
    "react-feather": "^2.0.10",
    "react-router": "^7.2.0",
    "source-map-support": "^0.5.21"
  },
  "alias": {
    "src": "./src"
  }
}