{
	"name": "frontend",
	"version": "1.0.0",
	"scripts": {
		"build": "node scripts/clean.js && npm run generate-types && tsc && parcel build index.html",
		"start": "node scripts/clean.js && npm run generate-types && tsc && parcel --public-url=/hinst-website index.html",
		"generate-types": "npm --prefix tools/typegen run generate",
		"test": "npm run build && tsc --module nodenext --moduleResolution nodenext && node --enable-source-maps --test \"compiled/src/**/*.test.js\"",
		"update-packages": "npx npm-check-updates"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/js-cookie": "^3.0.6",
		"@types/lodash": "^4.17.24",
		"@types/luxon": "^3.7.1",
		"@types/node": "^24",
		"@types/react": "^19.2.17",
		"prettier": "^3.8.1",
		"process": "^0.11.10",
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"@types/react-dom": "^19.2.3",
		"js-cookie": "^3.0.5",
		"lodash": "^4.18.1",
		"luxon": "^3.7.2",
		"minstyle.io": "^2.0.2",
		"openapi-fetch": "^0.17.0",
		"parcel": "^2.16.4",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-feather": "^2.0.10",
		"react-markdown": "^10.1.0",
		"react-router": "^7.13.2"
	},
	"alias": {
		"src": "./src"
	},
	"@parcel/resolver-default": {
		"packageExports": true
	}
}
